<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:rotationX="0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Português (Brasil)"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/logo_face"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="80dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="390dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="271dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="385dp"
            android:layout_height="50dp"
            android:hint="Número do celular ou email"
            android:hyphenationFrequency="normal"
            android:selectAllOnFocus="true"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="390dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="336dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="385dp"
            android:layout_height="50dp"
            android:hint="Senha" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="385dp"
        android:layout_height="45dp"
        android:text="Entrar"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="385dp"
        android:layout_height="45dp"
        android:text="Integrantes"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="607dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:text="Sobre"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="698dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:text="Ajuda"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="698dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:text="Mais"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="698dp" />

</androidx.constraintlayout.widget.ConstraintLayout>